spring.application.name=calculadora
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.125.22.115;databaseName=suma;Encrypt=false
spring.datasource.username=sa
spring.datasource.password=B4r344V3r1t4s

